//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .modal-popup._inner-scroll .modal-inner-wrap.rvvup {
        max-height: 100%;
    }
    .rvvup {
        .modal-inner-wrap {
            left: 0 !important; // overriding modal css
            margin-left: auto !important; // overriding modal css

            .modal-content {
                padding: 0;
                overflow-y: hidden;
            }

            .modal-footer,
            .modal-header {
                display: none;
            }
        }
    }

    afterpay-placement {
        --logo-badge-width: 100px;
    }

    .catalog-category-view {
        .clearpay {
            max-width: 200px;
        }
    }

    .catalog-product-view {
        .clearpay {
            max-width: 100%;
        }
    }

    .rvvup-summary {
        border-width: 0;
        height: 416px;
        width: 100%;
    }

    .checkout-index-index {
        .rvvup-payment {
            .payment-method-title {
                display: flex;
                flex-wrap: wrap;

                label {
                    font-weight: bold;
                }

                img {
                    display: block;
                    width: 40px;
                    border-radius: 5px;
                    margin-left: 5px;
                }

                .rvvup-yapily-img {
                    width: 160px;
                }

                span {
                    width: 100%;
                    margin-top: 10px;
                }
            }
        }
    }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-index-index {
        .checkout-payment-method {
            .payment-method-content {
                padding: 0 0 20px;
            }
        }
    }
}
